\relax 
\citation{DBLP:journals/pieee/VizelWM15}
\citation{Cook71}
\citation{Levin73}
\citation{downeyFellows}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{Cygan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Satisfiability Problem}{2}\protected@file@percent }
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed Parameter Tractability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Classes}{3}\protected@file@percent }
\citation{Gaspers2012}
\citation{HornSAT}
\citation{2SAT}
\citation{typicalCaseComplexity}
\citation{Gaspers2012}
\newlabel{def:baseclass}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backdoor Sets}{4}\protected@file@percent }
\citation{HandbookOfSAT}
\citation{HandbookOfSAT}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Dominance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for Backdoors of Small Size}{5}\protected@file@percent }
\newlabel{sec:smallbackdoors}{{3}{5}}
\citation{Nishimura}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Backdoor Set Detection}{6}\protected@file@percent }
\newlabel{sec:strongdetection}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Backdoor Set Detection}{6}\protected@file@percent }
\citation{Gaspers2012}
\citation{GanianCSP}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each clause $C$ containing at least 3 variables a hypedge for each 3-element subset of $var(C)$ is introduced. In this figure, $\{x_1, x_2\}$ hits all hyperedges and is both a 3-hitting set and a strong 2-CNF-backdoor set.}}{7}\protected@file@percent }
\newlabel{fig:2cnf-to-3hittingset}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Backdoors of Unbounded Size}{7}\protected@file@percent }
\newlabel{sec:unboundedbackdoors}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backdoor Treewidth}{7}\protected@file@percent }
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianCSP}
\citation{GanianBackdoorTreewidth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The incidence graph of $F$ can be seen on the left. After removing the $X = \{x_2, x_4, x_6\}$ from $F$, which is a backdoor set into Horn, the graph on the left remains, in which it is easy to see the $X$-components of the graph. It can be seen that $x_2$ and $x_4$ lie in the same $X$-component defined by clauses $\{x_2,x_3\}, \{x_3,x_4\}$, and also $x_4, x_6$ lie in the same $X$-component, defined by $\{x_4,x_5\}, \{x_5,x_6\}$. The $X$-torso graph $G_F^X$ can be seen in Figure 3\hbox {}}}{8}\protected@file@percent }
\newlabel{fig:backdoortreewidth-1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $X$-torso graph $G_F^X$ from the example in Figure 2\hbox {} is clearly a path and has treewidth 1.}}{8}\protected@file@percent }
\newlabel{fig:backdoortreewidth-2}{{3}{8}}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{maehlmann2021recursive}
\citation{maehlmann2021recursive}
\citation{maehlmann2021recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong Recursive Backdoors}{9}\protected@file@percent }
\citation{maehlmann2021recursive}
\citation{maehlmann2021recursive}
\citation{maehlmann2021recursive}
\citation{maehlmann2021recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We show a strong recursive backdoor into Horn for the formula $G = (x_1 \lor \overline  {x_2}) \land (x_2 \lor x_3) \land (x_4 \lor x_5)$. As the incidence graph is initially disconnected, the children of the root node are the connected components of $G$. By assigning $x_3$ in $H_1$ and $x_4$ in $H_2$ we get a labeled tree, where all leafs are Horn-formulas. Furthermore, the depth of this strong recursive backdoor is 1, as there is only 1 variable node on each path from the root to a leaf. It can be easily seen that this depth is minimal over all strong recursive backdoors of $G$, thus the strong recursive backdoor width of $G$ is 1. }}{10}\protected@file@percent }
\newlabel{fig:srb-1}{{4}{10}}
\citation{maehlmann2021recursive}
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{GanianBackdoorTreewidth}
\citation{maehlmann2021recursive}
\citation{GanianBackdoorTreewidth}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}}
