\relax 
\citation{typicalCaseComplexity}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Satisfiability Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed Parameter Tractability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Classes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backdoor Sets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Backdoor Set Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Backdoor Set Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}\protected@file@percent }
