\relax 
\citation{Cook71}
\citation{Levin73}
\citation{downeyFellows}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Gaspers2012}
\citation{Cygan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Satisfiability Problem}{2}\protected@file@percent }
\citation{downeyFellows}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed Parameter Tractability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Classes}{3}\protected@file@percent }
\newlabel{def:baseclass}{{2.3}{3}}
\citation{Gaspers2012}
\citation{HornSAT}
\citation{2SAT}
\citation{typicalCaseComplexity}
\citation{Gaspers2012}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backdoor Sets}{4}\protected@file@percent }
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{HandbookOfSAT}
\citation{HandbookOfSAT}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Dominance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for Backdoors of small size}{5}\protected@file@percent }
\newlabel{sec:smallbackdoors}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Backdoor Set Detection}{5}\protected@file@percent }
\newlabel{sec:strongdetection}{{3.1}{5}}
\citation{Gaspers2012}
\citation{Nishimura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each clause $C$ containing at least 3 variables a hypedge for each 3-element subset of $var(C)$ is introduced. In this figure, $\{x_1, x_2\}$ hits all hyperedges and is both a 3-hitting set and a strong 2-CNF-backdoor set.}}{6}\protected@file@percent }
\newlabel{fig:2cnf-to-3hittingset}{{1}{6}}
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{GanianCSP}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Backdoor Set Detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Backdoors of unbounded size}{7}\protected@file@percent }
\newlabel{sec:unboundedbackdoors}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backdoor Treewidth}{7}\protected@file@percent }
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianCSP}
\citation{GanianBackdoorTreewidth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The incidence graph of $F$ can be seen on the left. After removing the $X = \{x_2, x_4, x_6\}$ from $F$, which is a backdoor set into Horn, the graph on the left remains, in which it is easy to see the $X$-components of the graph. It can be seen that $x_2$ and $x_4$ lie in the same $X$-component defined by clauses $\{x_2,x_3\}, \{x_3,x_4\}$, and also $x_4, x_6$ lie in the same $X$-component, defined by $\{x_4,x_5\}, \{x_5,x_6\}$. The $X$-torso graph $G_F^X$ can be seen in Figure 4.1\hbox {}}}{8}\protected@file@percent }
\newlabel{fig:backdoortreewidth-1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $X$-torso graph $G_F^X$ from the example in Figure 4.1\hbox {} is clearly a path and has treewidth 1.}}{8}\protected@file@percent }
\newlabel{fig:backdoortreewidth-2}{{3}{8}}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{GanianBackdoorTreewidth}
\citation{maehlmann2021recursive}
\citation{maehlmann2021recursive}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong Recursive Backdoors}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:srb-1}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}}
