\relax 
\citation{Cook71}
\citation{Levin73}
\citation{downeyFellows}
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{Cygan2015}
\@writefile{tdo}{\contentsline {todo}{Write abstract}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21864152}{36047017}
\pgfsyspdfmark {pgfid4}{37706293}{36080239}
\pgfsyspdfmark {pgfid5}{39328309}{35835172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Satisfiability Problem}{2}\protected@file@percent }
\citation{downeyFellows}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Cygan2015}
\citation{Gaspers2012}
\citation{Gaspers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed Parameter Tractability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Classes}{3}\protected@file@percent }
\newlabel{def:baseclass}{{2.3}{3}}
\citation{HornSAT}
\citation{2SAT}
\citation{typicalCaseComplexity}
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{Gaspers2012}
\@writefile{tdo}{\contentsline {todo}{Maybe property 3? Subsolver base classes? Base classes for Strong recursive backdoors}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{32169233}
\pgfsyspdfmark {pgfid9}{37706293}{32182330}
\pgfsyspdfmark {pgfid10}{39328309}{31937263}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backdoor Sets}{4}\protected@file@percent }
\citation{Gaspers2012}
\citation{Gaspers2012}
\citation{Nishimura}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Results}{5}\protected@file@percent }
\newlabel{sec:generalresults}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Backdoor Set Detection}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:2cnf-to-3hittingset}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Backdoor Set Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}\protected@file@percent }
\newlabel{sec:relatedwork}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{6}}
