<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210616145011" modified="D:20210616145011"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 16" transformations="translations" pos="192 560" stroke="black" type="label" width="222.333" height="7.473" depth="2.49" valign="baseline" style="math">F = \{ \{x_1,x_2\}, \{x_2,x_3\}, \{x_3,x_4\}, \{x_4,x_5\}, \{x_5,x_6\} \}</text>
<text transformations="translations" pos="48 608" stroke="black" type="label" width="34.717" height="7.473" depth="2.49" valign="baseline" style="math">\{x_1,x_2\}</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="48 608" stroke="black" type="label" width="34.717" height="7.473" depth="2.49" valign="baseline" style="math">\{x_2,x_3\}</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="48 608" stroke="black" type="label" width="34.717" height="7.473" depth="2.49" valign="baseline" style="math">\{x_3,x_4\}</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="48 608" stroke="black" type="label" width="34.717" height="7.473" depth="2.49" valign="baseline" style="math">\{x_4,x_5\}</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="48 608" stroke="black" type="label" width="34.717" height="7.473" depth="2.49" valign="baseline" style="math">\{x_5,x_6\}</text>
<text matrix="1 0 0 1 10.6169 0" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 34.275 0" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
<text matrix="1 0 0 1 80.6836 0" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_3</text>
<text matrix="1 0 0 1 130.58 0" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_4</text>
<text matrix="1 0 0 1 176.684 0" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_5</text>
<text matrix="1 0 0 1 204.967 0" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_6</text>
<text matrix="1 0 0 1 272.604 -0.681" transformations="translations" pos="48 608" stroke="black" type="label" width="20.126" height="7.473" depth="2.49" valign="baseline" style="math">\{x_1\}</text>
<text matrix="1 0 0 1 320.604 -0.681" transformations="translations" pos="48 608" stroke="black" type="label" width="20.126" height="7.473" depth="2.49" valign="baseline" style="math">\{x_3\}</text>
<text matrix="1 0 0 1 368.604 -0.681" transformations="translations" pos="48 608" stroke="black" type="label" width="20.126" height="7.473" depth="2.49" valign="baseline" style="math">\{x_3\}</text>
<text matrix="1 0 0 1 416.604 -0.681" transformations="translations" pos="48 608" stroke="black" type="label" width="20.126" height="7.473" depth="2.49" valign="baseline" style="math">\{x_5\}</text>
<text matrix="1 0 0 1 464.604 -0.681" transformations="translations" pos="48 608" stroke="black" type="label" width="20.126" height="7.473" depth="2.49" valign="baseline" style="math">\{x_5\}</text>
<text matrix="1 0 0 1 272.604 -0.681" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 336.604 -0.681" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_3</text>
<text matrix="1 0 0 1 432.604 -0.681" transformations="translations" pos="48 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_5</text>
<path stroke="black">
64.0796 700.131 m
64.0796 618.988 l
</path>
<path stroke="black">
85.3134 701.268 m
73.559 620.504 l
</path>
<path stroke="black">
88.7259 700.51 m
103.893 620.504 l
</path>
<path stroke="black">
130.814 701.268 m
120.956 620.125 l
</path>
<path stroke="black">
135.743 700.51 m
150.531 622.021 l
</path>
<path stroke="black">
182.761 700.889 m
171.007 620.125 l
</path>
<path stroke="black">
186.932 699.372 m
200.203 621.642 l
</path>
<path stroke="black">
229.02 699.752 m
218.024 619.746 l
</path>
<path stroke="black">
232.433 698.614 m
247.979 622.021 l
</path>
<path stroke="black">
258.216 698.614 m
262.767 619.367 l
</path>
<path stroke="black">
325.33 698.235 m
328.743 619.367 l
</path>
<path stroke="black">
387.894 699.752 m
379.173 620.125 l
</path>
<path stroke="black">
392.823 698.614 m
422.778 620.125 l
</path>
<path stroke="black">
484.204 698.235 m
475.862 620.504 l
</path>
<path stroke="black">
489.512 697.477 m
518.33 622.4 l
</path>
</page>
</ipe>
